<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    bootstrap="./vendor/autoload.php"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    verbose="true"
    stopOnFailure="false"
    processIsolation="false"
    backupGlobals="false"
    syntaxCheck="true"
>
    <testsuite name="ZeffMu tests">
        <directory>./tests</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log
            type="coverage-html"
            target="build/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"
        />
        <log
            type="coverage-clover"
            target="build/logs/clover.xml"
        />
        <log
            type="junit"
            target="build/logs/junit.xml"
            logIncompleteSkipped="false"
        />
    </logging>
</phpunit>